{
  "name": "chartbrainz",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "request": "^2.88.2",
    "serverless-aws-static-file-handler": "^4.0.1",
    "serverless-offline": "^11.5.0",
    "tough-cookie": "^4.1.2",
    "vue": "^3.2.41"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.14",
    "@vitejs/plugin-vue": "^3.2.0",
    "serverless-plugin-typescript": "^2.1.4",
    "typescript": "^4.9.3",
    "vite": "^3.2.3",
    "vue-tsc": "^1.0.9"
  }
}
